{
  "name": "bot-sugerencias",
  "version": "1.0.0",
  "description": "Un bot de sugerencias para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
